<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <title>AppCarrier</title>  
    <style type="text/css">
      *{ padding: 0; margin: 0}
      #wrap{ width: 300px; height: 300px; border: 1px solid #000; overflow: hidden;position: relative; margin: 0 auto}
      .andy{ width: 300px; font-size: 30px;}
    </style> 
</head>
<body>
<div id="wrap">
   <div class="andy">asdfsdaggggggggg<br>2222222222222<br>3333333333333333<br>5555555555555555<br>5555555555555555<br>5555555555555555<br>
     asdfsdaggggggggg<br>2222222222222<br>3333333333333333<br>5555555555555555<br>5555555555555555<br>5555555555555555<br></div>
</div>

 <script src="iscroll.js"></script>
 <script type="text/javascript">
    var scrollPanle = document.getElementById('wrap')
    new IScroll(scrollPanle, { 
      scrollbars : true ,
      fadeScrollbars:true,
      scrollY: true,
      click: true,
      mouseWheel: true
    });


    
 </script>
</body>
</html>











   
   
   
 
















